global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    log 127.0.0.1 local0 debug
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM
    
    resolvers mydns
        nameserver dns1 1.1.1.1:53

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000

frontend main
    bind *:80
    default_backend         app

backend app
    balance                roundrobin
    server s1 apache-service-apache-test.apps.ENGINEER-gcp-spoke-1.ENGINEER-gcp.ENGINEER.sysdeseng.com:80 resolvers mydns
    server s2 apache-service-apache-test.apps.ENGINEER-aws-spoke-1.ENGINEER.sysdeseng.com:80 resolvers mydns
    server s3 apache-service-apache-test.apps.ENGINEER-azure-spoke-1.ENGINEER-azure.ENGINEER.sysdeseng.com:80 resolvers mydns
