[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
osapi_compute_listen = 10.195.194.16
osapi_compute_listen_port = 8774
osapi_compute_workers = 5
metadata_workers = 5
metadata_listen = 10.195.194.16
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 10.195.194.16
instance_usage_audit = True
instance_usage_audit_period = hour
transport_url = rabbit://openstack:KONmj6WE6tA8VdC306kEqSIa6Gw1F2k16yURBMso@10.195.194.16:5672
ram_allocation_ratio = 0.9

[api]
use_forwarded_for = true

[conductor]
workers = 5

[vnc]
novncproxy_host = 10.195.194.16
novncproxy_port = 6080
vncserver_listen = 10.195.194.16
vncserver_proxyclient_address = 10.195.194.16
novncproxy_base_url = http://10.195.194.216:6080/vnc_auto.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://10.195.194.216:9292
num_retries = 1
debug = False

[neutron]
url = http://10.195.194.216:9696
metadata_proxy_shared_secret = KlHXzhb0ob0fWXE7ERtMPmiB0S7wrzuW1tjqIJm8
service_metadata_proxy = true
auth_url = http://10.195.194.216:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = iLzKHl3T9SavmJpHOWgtoKiKRJCE1gIl0GAvSzoN

[database]
connection = mysql+pymysql://nova:Vff6cRPbfaaxqEd94X6dD58SKJsbMBlYYizLF76H@10.195.194.216:3306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:MWP53aXfzAUVwarzJGVKLe0BhzO8vHEufPL9Zqq1@10.195.194.216:3306/nova_api
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.195.194.16:11211

[keystone_authtoken]
auth_uri = http://10.195.194.216:5000
auth_url = http://10.195.194.216:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = vkPnUjOiu54uFXPxIw4uZawgsJ63tLS4Cgv9ltBw
memcache_security_strategy = ENCRYPT
memcache_secret_key = 3z1DhP0khL2ixsJNFHv0aoHWY0nkc5TUdAY6z192
memcached_servers = 10.195.194.16:11211

[libvirt]
connection_uri = qemu+tcp://10.195.194.16/system
virt_type = kvm

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
driver = messagingv2
topics = notifications_designate

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = 60

[placement]
auth_type = password
auth_url = http://10.195.194.216:35357
username = placement
password = 6xqxswaZtyv7tlyA5QjMknKqssFQbnTJ0Js490XA
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal

[notifications]
notify_on_state_change = vm_and_task_state

[filter_scheduler]
enabled_filters = AvailabilityZoneFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, PciPassthroughFilter
available_filters = nova.scheduler.filters.all_filters

