[pci]
passthrough_whitelist = [{"devname": "enp129s0f1", "physical_network": "physnet1"}]

[filter_scheduler]
enabled_filters = PciPassthroughFilter
available_filters = nova.scheduler.filters.all_filters
